# Holiday Pirates Test

### Steps required to run:

```
npm install
npm run dev
```

* Note: Server is running on localhost:3333

* PS: Flux is overkill for this project but still a good practice to follow